<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBe-xY-KOr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-Km-v99">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" textLabel="ECx-Lu-4TC" detailTextLabel="QvA-jR-iRc" style="IBUITableViewCellStyleSubtitle" id="0F6-os-4UJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0F6-os-4UJ" id="tFF-lQ-Jjc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECx-Lu-4TC">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QvA-jR-iRc">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EfR-cF-klf" kind="show" id="jfF-5V-bjP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-ZW-CSJ">
                                <rect key="frame" x="347" y="100" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="4bQ-Kp-k41" kind="show" id="y1L-gp-Qma"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e5Z-Km-v99" secondAttribute="bottom" id="9aA-AG-Qmu"/>
                            <constraint firstItem="e5Z-Km-v99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="I95-Jk-XPG"/>
                            <constraint firstItem="e5Z-Km-v99" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OeR-WB-vjl"/>
                            <constraint firstItem="e5Z-Km-v99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2C-0S-BLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iMU-3V-CQA"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="e5Z-Km-v99" id="Iia-E9-Zcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1z4-7K-joF">
            <objects>
                <viewController id="EfR-cF-klf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHz-24-DvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Eqe-Rp-g4u"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZN-R1-Cw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz0-gO-hHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8e-sC-Aqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBe-xY-KOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f1x-Gj-TZl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ssa-d7-WOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNd-vU-Xhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Change Table View Controller-->
        <scene sceneID="oYo-Hi-SzI">
            <objects>
                <viewController id="4bQ-Kp-k41" customClass="ChangeTableViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKy-VU-7RD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE TABLEVIEW FONT SIZE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibn-bl-0KJ">
                                <rect key="frame" x="20" y="137" width="261" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Qt6-F5-E2x">
                                <rect key="frame" x="84" y="341" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PID-GA-faC"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderFunc:" destination="4bQ-Kp-k41" eventType="valueChanged" id="PIw-VL-ldJ"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-3z-639">
                                <rect key="frame" x="103.5" y="432" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperFunc:" destination="4bQ-Kp-k41" eventType="valueChanged" id="9TY-Vy-VUW"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-ah-tlt">
                                <rect key="frame" x="10" y="528" width="281" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ibn-bl-0KJ" firstAttribute="leading" secondItem="cKy-VU-7RD" secondAttribute="leadingMargin" id="GCJ-YA-oD2"/>
                            <constraint firstItem="Qt6-F5-E2x" firstAttribute="leading" secondItem="y7y-bG-rsn" secondAttribute="leading" constant="86" id="O99-uJ-WdL"/>
                            <constraint firstItem="y7y-bG-rsn" firstAttribute="trailing" secondItem="Qt6-F5-E2x" secondAttribute="trailing" constant="81" id="QK5-HL-qsc"/>
                            <constraint firstItem="DG1-3z-639" firstAttribute="centerY" secondItem="cKy-VU-7RD" secondAttribute="centerY" id="VN8-qe-2Qk"/>
                            <constraint firstItem="DG1-3z-639" firstAttribute="centerX" secondItem="t9e-ah-tlt" secondAttribute="centerX" id="fud-cW-x9A"/>
                            <constraint firstItem="t9e-ah-tlt" firstAttribute="top" secondItem="DG1-3z-639" secondAttribute="bottom" constant="64" id="jzF-NX-wSn"/>
                            <constraint firstItem="t9e-ah-tlt" firstAttribute="leading" secondItem="y7y-bG-rsn" secondAttribute="leading" constant="10" id="kga-uZ-cBv"/>
                            <constraint firstItem="Ibn-bl-0KJ" firstAttribute="top" secondItem="y7y-bG-rsn" secondAttribute="top" constant="49" id="l6b-gd-ULn"/>
                            <constraint firstItem="DG1-3z-639" firstAttribute="centerX" secondItem="Ibn-bl-0KJ" secondAttribute="centerX" id="oJa-0F-nFF"/>
                            <constraint firstItem="DG1-3z-639" firstAttribute="top" secondItem="Qt6-F5-E2x" secondAttribute="bottom" constant="62" id="zPV-4J-8Oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7y-bG-rsn"/>
                    </view>
                    <navigationItem key="navigationItem" id="qRb-jR-YjV"/>
                    <connections>
                        <outlet property="slideStepTracker" destination="t9e-ah-tlt" id="UwR-ZN-xkW"/>
                        <outlet property="sliderValue" destination="Qt6-F5-E2x" id="35l-6Q-PpO"/>
                        <outlet property="stepper" destination="DG1-3z-639" id="2a3-1J-kBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgA-uY-PDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-419.19642857142856"/>
        </scene>
    </scenes>
</document>
